# luffle

./: Git Info  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mongoose/luffle/: LuffleApplication.java
src/main/java/com/mongoose/luffle/components/: DataLoader.java
src/main/java/com/mongoose/luffle/controllers/: RestaurantController.java  ReviewController.java
src/main/java/com/mongoose/luffle/models/: Restaurant.java  Review.java
src/main/java/com/mongoose/luffle/projections/: EmbedReview.java
src/main/java/com/mongoose/luffle/repositories/: RestaurantRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/test/java/com/mongoose/luffle/: LuffleApplicationTests.java
